# Staging-e2e profile overrides for scripts/docker-services.sh up staging-e2e
POSTGRES_PORT=5432
REDIS_PORT=6379

RICARDIAN_PORT=3100
TREASURY_PORT=3200
ORACLE_PORT=3001
INDEXER_GRAPHQL_PORT=4350

# Reconciliation and Oracle must target the same chain as indexer pipeline
RECONCILIATION_RPC_URL=https://westend-asset-hub-rpc.polkadot.io
RECONCILIATION_CHAIN_ID=420420421
RECONCILIATION_ESCROW_ADDRESS=0x0000000000000000000000000000000000000000
RECONCILIATION_USDC_ADDRESS=0x0000000000000000000000000000000000000000
RECONCILIATION_INDEXER_GRAPHQL_URL=http://indexer-graphql:4350/graphql

ORACLE_RPC_URL=https://westend-asset-hub-rpc.polkadot.io
ORACLE_CHAIN_ID=420420421
ORACLE_ESCROW_ADDRESS=0x0000000000000000000000000000000000000000
ORACLE_USDC_ADDRESS=0x0000000000000000000000000000000000000000
ORACLE_PRIVATE_KEY=0x0123456789012345678901234567890123456789012345678901234567890123
ORACLE_INDEXER_GRAPHQL_URL=http://indexer-graphql:4350/graphql

TREASURY_INDEXER_GRAPHQL_URL=http://indexer-graphql:4350/graphql

INDEXER_DB_NAME=agroasys_indexer
INDEXER_DB_USER=postgres
INDEXER_DB_PASSWORD=postgres
INDEXER_GATEWAY_URL=https://v2.archive.subsquid.io/network/asset-hub-westend
INDEXER_RPC_ENDPOINT=https://westend-asset-hub-rpc.polkadot.io
INDEXER_START_BLOCK=1
INDEXER_RATE_LIMIT=10
INDEXER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
