# Global Docker compose defaults (copy to .env)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agroasys
POSTGRES_PORT=5432
REDIS_PORT=6379

RICARDIAN_DB_NAME=agroasys_ricardian
TREASURY_DB_NAME=agroasys_treasury
RECONCILIATION_DB_NAME=agroasys_reconciliation
ORACLE_DB_NAME=agroasys_oracle
INDEXER_DB_NAME=agroasys_indexer

RICARDIAN_PORT=3100
TREASURY_PORT=3200
ORACLE_PORT=3001
INDEXER_GRAPHQL_PORT=4350

# Reconciliation strict config
RECONCILIATION_ENABLED=true
RECONCILIATION_DAEMON_INTERVAL_MS=60000
RECONCILIATION_BATCH_SIZE=100
RECONCILIATION_MAX_TRADES_PER_RUN=1000
RECONCILIATION_RPC_URL=http://host.docker.internal:8545
RECONCILIATION_CHAIN_ID=31337
RECONCILIATION_ESCROW_ADDRESS=0x0000000000000000000000000000000000000000
RECONCILIATION_USDC_ADDRESS=0x0000000000000000000000000000000000000000
RECONCILIATION_INDEXER_GRAPHQL_URL=http://indexer:4350/graphql
RECONCILIATION_NOTIFICATIONS_ENABLED=false
RECONCILIATION_NOTIFICATIONS_WEBHOOK_URL=
RECONCILIATION_NOTIFICATIONS_COOLDOWN_MS=300000
RECONCILIATION_NOTIFICATIONS_REQUEST_TIMEOUT_MS=5000

# Oracle strict config
ORACLE_API_KEY=local-api-key
ORACLE_HMAC_SECRET=local-hmac-secret
ORACLE_RPC_URL=http://host.docker.internal:8545
ORACLE_CHAIN_ID=31337
ORACLE_ESCROW_ADDRESS=0x0000000000000000000000000000000000000000
ORACLE_USDC_ADDRESS=0x0000000000000000000000000000000000000000
ORACLE_PRIVATE_KEY=0x0123456789012345678901234567890123456789012345678901234567890123
ORACLE_INDEXER_GRAPHQL_URL=http://indexer:4350/graphql
ORACLE_RETRY_ATTEMPTS=3
ORACLE_RETRY_DELAY=1000
ORACLE_NOTIFICATIONS_ENABLED=false
ORACLE_NOTIFICATIONS_WEBHOOK_URL=
ORACLE_NOTIFICATIONS_COOLDOWN_MS=300000
ORACLE_NOTIFICATIONS_REQUEST_TIMEOUT_MS=5000

# Ricardian config
RICARDIAN_AUTH_ENABLED=false
RICARDIAN_API_KEYS_JSON=
RICARDIAN_HMAC_SECRET=
RICARDIAN_AUTH_MAX_SKEW_SECONDS=300
RICARDIAN_AUTH_NONCE_TTL_SECONDS=600
RICARDIAN_RATE_LIMIT_ENABLED=false
RICARDIAN_RATE_LIMIT_REDIS_URL=

# Treasury config
TREASURY_INDEXER_GRAPHQL_URL=http://indexer:4350/graphql
TREASURY_INGEST_BATCH_SIZE=100
TREASURY_INGEST_MAX_EVENTS=2000
TREASURY_AUTH_ENABLED=false
TREASURY_API_KEYS_JSON=
TREASURY_HMAC_SECRET=
TREASURY_AUTH_MAX_SKEW_SECONDS=300
TREASURY_AUTH_NONCE_TTL_SECONDS=600

# Real indexer pipeline (used by staging-e2e)
INDEXER_GATEWAY_URL=https://v2.archive.subsquid.io/network/asset-hub-westend
INDEXER_RPC_ENDPOINT=https://westend-asset-hub-rpc.polkadot.io
INDEXER_START_BLOCK=1
INDEXER_RATE_LIMIT=10
INDEXER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Staging gate settings
STAGING_E2E_MAX_INDEXER_LAG_BLOCKS=500
STAGING_E2E_DRIFT_SUMMARY_LIMIT=10
