# Database
DB_HOST=
DB_PORT=
DB_DOCKER_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Network config
GATEWAY_URL=
RPC_ENDPOINT=
START_BLOCK=
RATE_LIMIT=

# Contract
CONTRACT_ADDRESS=

# GraphQL
GRAPHQL_PORT=