PORT=3100

DB_HOST=localhost
DB_PORT=5432
DB_NAME=agroasys_ricardian
DB_USER=postgres
DB_PASSWORD=postgres

AUTH_ENABLED=false
API_KEYS_JSON=[]
AUTH_MAX_SKEW_SECONDS=300
AUTH_NONCE_TTL_SECONDS=600

RATE_LIMIT_ENABLED=false
RATE_LIMIT_REDIS_URL=
RATE_LIMIT_WRITE_BURST_LIMIT=10
RATE_LIMIT_WRITE_BURST_WINDOW_SECONDS=10
RATE_LIMIT_WRITE_SUSTAINED_LIMIT=120
RATE_LIMIT_WRITE_SUSTAINED_WINDOW_SECONDS=60
RATE_LIMIT_READ_BURST_LIMIT=30
RATE_LIMIT_READ_BURST_WINDOW_SECONDS=10
RATE_LIMIT_READ_SUSTAINED_LIMIT=600
RATE_LIMIT_READ_SUSTAINED_WINDOW_SECONDS=60
